GET /api/v2/users?access_token=token&page_size=200&include=groups
content-type: application/json
accept-encoding: gzip,deflate
accept: */*

HTTP/1.1 200 OK
server: Cowboy
connection: close
date: Thu, 14 Apr 2016 19:28:35 GMT
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-pingboard-analytic-id: 106978
content-type: application/json; charset=utf-8
cache-control: max-age=0, private, must-revalidate
vary: Accept-Encoding
x-runtime: 0.289508
strict-transport-security: max-age=31536000
via: 1.1 vegur

{
  "users": [
    {
      "id": "1",
      "created_at": "2015-09-23T05:08:12Z",
      "updated_at": "2016-04-14T12:31:16Z",
      "roles": [ ],
      "phone_message_channel": true,
      "email_message_channel": true,
      "social_avatar_id": 1,
      "avatar_urls": {
        "original": "https://example.com/test.png",
        "xxlarge": "https://example.com/test.png",
        "xlarge": "https://example.com/test.png",
        "large": "https://example.com/test.png",
        "medium": "https://example.com/test.png",
        "small": "https://example.com/test.png",
        "icon": "https://example.com/test.png",
        "blurred": "https://example.com/test.png"
      },
      "avatar_original_size": [480, 480],
      "start_date": "2015-10-01",
      "birth_date": "0000-05-09",
      "time_zone": "America/New_York",
      "first_name": "Test",
      "last_name": "Person",
      "nickname": "",
      "email": "test@example.com",
      "phone": "+5555555555",
      "job_title": "Developer",
      "reports_to_id": null,
      "bio": "",
      "skills": [ ],
      "interests": [ ],
      "custom_fields": { "f43393": null },
      "links": { "groups": ["1", "2"], "linked_accounts": ["1"], "locations": ["1"], "statuses": ["1"] }
    },
    {
      "id": "2",
      "created_at": "2015-09-23T05:08:12Z",
      "updated_at": "2016-04-14T12:31:16Z",
      "roles": [ ],
      "phone_message_channel": true,
      "email_message_channel": true,
      "social_avatar_id": 1,
      "avatar_urls": {
        "original": "https://example.com/test.png",
        "xxlarge": "https://example.com/test.png",
        "xlarge": "https://example.com/test.png",
        "large": "https://example.com/test.png",
        "medium": "https://example.com/test.png",
        "small": "https://example.com/test.png",
        "icon": "https://example.com/test.png",
        "blurred": "https://example.com/test.png"
      },
      "avatar_original_size": [480, 480],
      "start_date": "2015-10-01",
      "birth_date": "0000-05-09",
      "time_zone": "America/New_York",
      "first_name": "Test",
      "last_name": "Person 2",
      "nickname": "",
      "email": "test@example.com",
      "phone": "+5555555555",
      "job_title": "Developer",
      "reports_to_id": null,
      "bio": "",
      "skills": [ ],
      "interests": [ ],
      "custom_fields": { "f43393": null },
      "links": { "groups": ["1"], "linked_accounts": ["1"], "locations": ["1"], "statuses": ["1"] }
    },
    {
      "id": "3",
      "created_at": "2015-09-23T05:08:12Z",
      "updated_at": "2016-04-14T12:31:16Z",
      "roles": [ ],
      "phone_message_channel": true,
      "email_message_channel": true,
      "social_avatar_id": 1,
      "avatar_urls": {
        "original": "https://example.com/test.png",
        "xxlarge": "https://example.com/test.png",
        "xlarge": "https://example.com/test.png",
        "large": "https://example.com/test.png",
        "medium": "https://example.com/test.png",
        "small": "https://example.com/test.png",
        "icon": "https://example.com/test.png",
        "blurred": "https://example.com/test.png"
      },
      "avatar_original_size": [480, 480],
      "start_date": "2015-10-01",
      "birth_date": "0000-05-09",
      "time_zone": "America/New_York",
      "first_name": "Test",
      "last_name": "Person 3",
      "nickname": "",
      "email": "test@example.com",
      "phone": "+5555555555",
      "job_title": "Developer",
      "reports_to_id": null,
      "bio": "",
      "skills": [ ],
      "interests": [ ],
      "custom_fields": { "f43393": null },
      "links": { "groups": ["2"], "linked_accounts": ["1"], "locations": ["1"], "statuses": ["1"] }
    }
  ],
  "linked": {
    "groups": [
      {
        "id": "1",
        "name": "Project 1",
        "description": "",
        "created_at": "2016-04-14T17:58:01Z",
        "updated_at": "2016-04-14T17:58:01Z",
        "memberships_count": 3,
        "logo_urls": null,
        "type": "group",
        "custom_fields": { },
        "visible_to_owner": true,
        "visible_to_group": true,
        "visible_to_other": false,
        "editable_by_owner": false
      },
      {
        "id": "2",
        "name": "Project 2",
        "description": "",
        "created_at": "2016-04-14T17:58:01Z",
        "updated_at": "2016-04-14T17:58:01Z",
        "memberships_count": 3,
        "logo_urls": null,
        "type": "group",
        "custom_fields": { },
        "visible_to_owner": true,
        "visible_to_group": true,
        "visible_to_other": false,
        "editable_by_owner": false
      }
    ]
  }
}
